任务描述：这是一个信息抽取任务，请从以下待抽取文本内容中抽取与人物"<<person>>"相关的目标信息，待抽取文本用标识<content></content>包裹。

返回格式：抽取结果以标准JSON格式返回，并包含以下键：当前任职，工作教育履历，个人简介，奖项成就。奖项成就仅考虑人物技术研究领域的相关信息，"unk"填充代表目标信息未在文本内容中出现，具体可参考以下样例说明内容。

样例说明：
当前抽取人物为"张大庆"。
----------
样例文本内容:
张大庆，男，高级工程师、技术中心副主任/总经理。1996.09-2000.07长安大学本科。2011年双动力智能型双臂手系列化救援工程机械产品研制项目子课题负责人 荣获“全国优秀科技工作者”等荣誉称号[1]，趣味答题比赛获得公司前三名...沈锦良先生基本情况如下： 沈锦良先生，董事长，大专学历，具有高级经济师专业资格。1988年6月至1993年2月，担任张家港市华申纺织助剂厂厂长；1999年2月至2002年3月，担任张家港市华荣化工新材料有限公司董事长
样例抽取结果：
{"当前职位": "技术中心副主任/总经理", "工作教育履历": "1996.09-2000.07长安大学本科", "个人简介": "unk", "奖项成就": "2011年双动力智能型双臂手系列化救援工程机械产品研制项目子课题负责人 “全国优秀科技工作者”}
----------

待抽取文本内容: 
<content>
{{text}}
</content>

抽取结果：
